{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,
    "strict": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "composite": true,
    "emitDeclarationOnly": true,
    "declarationDir": "./dist"
  },
  "include": ["vite.config.ts"]
}
